CREATE_CHECKOUT_SESSION_MIN_INSTANCES=0
CUSTOMERS_COLLECTION=users
DELETE_STRIPE_CUSTOMERS=Auto delete
LOCATION=us-west3
PRODUCTS_COLLECTION=products
STRIPE_API_KEY=projects/778256162112/secrets/ext-firestore-stripe-payments-STRIPE_API_KEY/versions/1
STRIPE_CONFIG_COLLECTION=configuration
SYNC_USERS_ON_CREATE=Sync